novel:
  <em>Academi</em> ist ein privates Sicherheits- und Militärunternehmen, das 1997 unter dem Namen Blackwater gegründet wurde.
  Jeremy Scahill beschreibt es in dem Buch 'Blackwater - The Rise of the World's Most Powerful Mercenary Army'.
shortText: 
  ...
tutorials: