novel:
  Die Firewall war das Programm auf jedem Computer, das ungebetene Besucher aus dem Internet abhalten soll.
  Eine Art von Filter- oder Wächterprogramm.
  Jeder Informationsaustausch mit dem Internet geht in beide Richtungen - raus und rein.
  Und auf dem Weg rein kann alles Mögliche mit hineinkommen, was Hacker oder Programmierer zu den normalen Daten hinzugefügt haben, was sich dann im Computer festsetzen und für Verwirrung sorgen kann, oder für Schlimmeres.
  So etwas soll die Firewall herausfinden und unschädlich machen.
  Und wenn sich etwas im Computer festgesetzt hat, auch dafür sorgen, dass es keine Daten wieder herausschicken kann.
shortText: 
  ...
tutorials:
  - https://www.youtube.com/watch?v=bHChVF-SEwg