novel:
  Die Hacker mit <em>weißen</em> Hüten wollten nur forschen und nichts zerstören, die mit <em>grauen</em> hatte nicht so klare Grenzen und taten oft Dinge, die ihnen nur persönlich nutzten.
  Aber die Hacker mit <em>schwarzen</em> Hüten, stahlen und zerstörten Dinge.
shortText: 
  ...
tutorials:
