novel:
  Internet-Adressen von Computern bestanden aus mit Punkten getrennten Zahlen, oft aus vier Zahlen zwischen 0 und 255.
  Jeder Computer im Internet hatte eine solche Adresse, darüber konnte man sie erreichen.
  Sie hatten meistens zusätzlich auch lesbare Namen, wie www.torproject.org oder www.google.com.
shortText: 
  ...
tutorials: