novel:
  In <em>Pond</em> muss man sich mit einem Teilnehmer verbinden, bevor man mit ihm kommunzieren kann.
  Es wird dafür aber nichts verwendet, was auf die eigene Identität oder die Identität des anderen schließen lässt.
  Keine E-Mail-Adresse, keine Telefonnummer.
  Nur ein frei gewähltes Passwort - das Pond-Secret.
  Man schickt dieses Passwort auch nicht irgendwo hin, sondern übergibt es dem Pond-Server.
  Der Befehl lautet "new-contact [ein frei wählbarer Name] [das Pond-Secret]
  Beide Teilnehmer geben diesen Befehl mit dem gleichen Pond-Secret ein.
  Wenn der Pond-Server beide empfängt, verbindet er sie, ohne selbst zu wissen, wer das ist.
  Auf diese Weise kann nicht einmal der Betreiber eines Pond-Servers sagen, wer mit wem verbunden ist.
shortText: 
  ...
tutorials: