novel:
  Ein <em>Pull-Request</em> ist ein Anfrage, eine Softwareänderungen in ein Projekt "hineinzuziehen", zu übernehmen.
  Das ist eine sehr praktische Möglichkeit Änderungsvorschläge an ein Internet-Projekt zu schicken.
  Die Programmierer sehen von einem Pull-Request alles, was am Projekt geändert werden soll und sie können das mit einem Knopfdruck übernehmen oder ablehnen.
  Das können Rechtschreibfehler auf einer Webseite sein, ein neuer Level für ein Videospiel oder irgendeine neue Funktion.
  Man kann auch diesem Buch hier Pull-Requests schicken, wenn man einen Fehler gefunden hat, oder etwas verändern möchte.
  Das ist sogar sehr erwünscht!
  Wie das geht, ist am Ende des Buches beschrieben.
shortText: 
  ...<
tutorials: