novel:
  Mit <em>RFID</em> kann man Kreditkarten, Smartphones, Aufkleber und so weiter über Radio-Frequenzen identifizieren.
  Es gibt passives RFID, das nur über sehr kurze Entfernungen funktioniert und aktives, mit eigener Stromversorgung.
  Über RFID kann man an Kassen bezahlen, Zugang zu Gebäuden bekommen, seinen Schlüssel finden und vieles mehr.
shortText: 
  ...
tutorials: