novel:
  Das Terminal-Programm war kein normales Programm, es war das Programm, mit dem man auf eine direkt Weise mit dem Computer umgehen konnte.
  Man klickte nicht mit der Maus irgendwelche Funktionen an, man tippte nur Befehle ein und bekam vom Computer Antworten als Text auf dem Bildschirm zurück.
  Mehr nicht.
  Keine Bilder, nur Text.
  Aber das Programm hatte es in sich.
  Alle Hacker, die sie kannte, arbeiteten fast ausschließlich mit diesem Programm.
  Es gab Befehle für alles, was man machen wollte.
  Man konnte damit zum Beispiel in Computer auf der anderen Seite der Erde eindringen, dort Dateien aufstöbern, wiederum auf andere Computer auf anderen Kontinenten kopieren, seine Spuren verwischen, von dort zum nächsten Computer springen.
shortText: 
  ...
tutorials:
